# pink-inventory-management-system-

./: README.md  database_setup.sql  pom.xml
